<?xml version="1.0" encoding="utf-8"?>

<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="recyclerData"
        type="com.kamuran.retrofit100123.RecyclerData" />
</data>

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumbImage"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        app:loadImage= '@{recyclerData.owner.avatar_url}'/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textSize="18sp"
            android:textColor="#4CAF50"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="@{recyclerData.name}"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descTextView"
            android:textSize="18sp"
            android:textColor="#FF9800"
            android:text='@{recyclerData.description ?? "no description available "}'
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/createDateTextView"
            android:textSize="14sp"
            android:textColor="#009688"
            android:text='@{recyclerData.created_at}'
         />

    </LinearLayout>

</LinearLayout>

</layout>